<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Annual Sales</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./finalhandson.js"></script>
</head>
<body>
<main>
    <h1>Enter your quarterly Sales</h1>
    
    <label for="name">Quarter:</label>
    <input type="text" id="name"><br>
        
    <label for="score">Sales:</label>
    <input type="text" id="sales"><br>
    
    <label>&nbsp;</label>
	<input type="button" id="add" value="Add to Array" >
    <input type="button" id="display_sales" value="Display Sales" ><br>
	
    <textarea id="sales_display"></textarea>
</main>
</body>
</html>
