<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="convert_temps.css">
</head>
<body>
    <main>
        <h1>Convert from Fahrenheit to Celsius</h1>
       <script>
alert("Convert from Fahrenheit to Celsius" );
let userExits = false
let Fahrenheit = null
let Celsius = null
while (userExits === false) {
    let input = prompt("Enter Fahrenheit Temperature");
    Fahrenheit = parseInt(input);
    const inputIsInvalid = Fahrenheit >= 212 || Fahrenheit <= -100 || isNaN(Fahrenheit)
    if (inputIsInvalid) {
       alert(`You entered ${input}.\nEntry must range from -100 to +212`)
    }
    
    Celsius = (Fahrenheit-32)*5/9;
    Celsius = parseFloat(Celsius);
    alert("Temperature in Celsius = " + Celsius);
   
    if (input==="999") {
        userExits = true
    }
}
const html = `<p><label>Fahrenheit: </label>${Fahrenheit}</p>
<p><label>Celsius: </label>${Celsius.toFixed(2)}</p>`;
document.write(html);
</script>
    </main>
</body>
</html>
